## connection string of MySql
#jdbc:mysql://localhost:3306/
## my DB name
#kotlin
##for SSL exception I set useSSL=false
#useSSL=false
## My database MySql user name is "root" and its password is "password"
#root
#password

spring.datasource.url = jdbc:mysql://localhost:3306/kotlin?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

## set image size
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

## I use OAuth dependancy in pom.xml but don't use it in this project so I use security enable false
 security.basic.enable: false
 security.ignored=/**